<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minibud poc webshop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round:wght@100;300;400;500;600;700&display=swap');
        * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
        body {color:aliceblue; background-color: #5d4280; display: flex; flex-direction: column; justify-content: flex-end; padding: 20px;}
        .button { border-radius: 5px; background-color: #bea4e0; color: black;  margin: 20px; padding: 10px; text-align: center;}
        .button:hover { background-color: #7d6c94; }
    </style>
</head>
<body>
    <div class="button" onclick="window.location('www.mb.com/checkout?amount=10000')">Checkout</div>
    <div class="button" onclick="window.open('www.mb.com/checkout?amount=10000')">Checkout 2</div>
</body>
</html>